# API_Test_Automation_Framework

./: .classpath  .project  Jenkinsfile  README.md  pom.xml  testngSuiteCityById.xml  testngSuiteCityByName.xml  testngSuiteCityByNameAndById.xml
src/test/java/stepDefinitions/: StepDefinition.java
src/test/java/suiteRunners/: RunWeatherByIdTestSuite.java  RunWeatherByNameTestSuite.java
src/test/resources/features/API_call_by_city_id/: Get_weather_by_city_id.feature
src/test/resources/features/API_call_by_city_name/: Get_weather_by_city_name.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/City by id Suite/: Test.html  Test.xml
test-output/City by name/: Test.html  Test.xml
test-output/City by name and id suite/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-suiteRunners.BoundToFailTestRunner.xml  TEST-suiteRunners.RunNameTestSuite.xml  TEST-suiteRunners.RunWeatherByIdTestSuite.xml  TEST-suiteRunners.RunWeatherByNameTestSuite.xml
test-output/old/: index.html
test-output/old/City by id Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/City by name/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/City by name and id suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
