# Created at 2019-06-06T21:46:01.298
WARNING: An illegal reflective access operation has occurred

# Created at 2019-06-06T21:46:01.298
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/Vilmis/AppData/Local/Temp/surefire5194089878403797032/..%5C..%5C..%5C..%5C.m2%5Crepository%5Corg%5Ccodehaus%5Cgroovy%5Cgroovy%5C2.5.6%5Cgroovy-2.5.6.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2019-06-06T21:46:01.313
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2019-06-06T21:46:01.313
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-06-06T21:46:01.313
WARNING: All illegal access operations will be denied in a future release

